hidden_item:Скрытый предмет
hidden_itemDescription:???
type_effectiveness:Эффективность типов
tm_name:ТМ {moveName}
tm_description:Учит Покемона типа {pkmt} приёму {moveName}.
fairy:Фея
dark:Тьма
dragon:Дракон
ice:Лёд
psychic:Психика
electric:Электричество
grass:Трава
water:Вода
fire:Огонь
steel:Сталь
ghost:Призрак
bug:Насекомое
rock:Камень
ground:Земля
poison:Яд
flying:Летающий
fighting:Бой
normal:Обычный
supportUs:Поддержите нас, подписавшись на Twitch, и получите до 10% дополнительных покеденьг
attack:Атака
specialAttack:Спец. Атк.
defense:Защита
specialDefense:Спец. Защ.
speed:Скорость
accuracy:точность
evasion:уклонение
shop:Магазин
inventory:Инвентарь
purchase:Покупка
amount:Количество
goldenCoinShop:Магазин Золотых Монет
eventShop:Магазин Событий
purchaseConfirmationMessage:Вы уверены, что хотите купить {amount}x {name} на общую сумму ${total_price}?
howManyYouWantBuy:Сколько {name} вы хотите купить?
itemAmountLessThenZero:Необходимо приобрести хотя бы один предмет!
itemDoesNotExist:Предмет с данным названием не существует!
notEnoughMoneyToBuy:У вас недостаточно денег!
notEnoughBattleCoinsToBuy:У вас недостаточно Золотых Монет!
notEnoughEventCoinsToBuy:У вас недостаточно Монет Событий!
itemNotPurchasable:Этот предмет нельзя купить в магазине!
purchaseSuccessfully:Покупка успешно совершена!
back:Назад
continue:Продолжить
cancel:Отмена
close:Закрыть
success:Успех
error:Ошибка
okay:Хорошо
value:Значение
cancelled:Отменено
computer:Компьютер
searchBattle:Поиск битвы
dailyReward:Присоединяйтесь к нашему Discord, чтобы ежедневно получать награды бесплатно!
userIdNotShared:Пожалуйста, дайте доступ к вашему Twitch-ID.
notStarted:Введите !pokestart, чтобы начать своё приключение!
notStartedDiscord:Введите !pokestart, чтобы начать своё приключение! Если вам нужна помощь, свяжитесь с нами в Discord https://discord.gg/cT3ThCj
notWhitelisted:Этот канал не находится в белом списке.
chooseChatBotLanguage:Пожалуйста, выберите язык чат-бота:
notWhitelistedDiscord:Этот канал не находится в белом списке! Если вам нужна помощь, свяжитесь с нами в Discord https://discord.gg/cT3ThCj
contactOnDiscord:Присоединяйтесь к нашему Discord, чтобы использовать нашу автоматизированную систему белого списка, где вы можете выбрать язык на ваш выбор:
loading:Загрузка...
loadingFailed:Загрузка не удалась. Пожалуйста, попробуйте снова.
unknownError:Произошла неизвестная ошибка! Пожалуйста, попробуйте обновить веб-страницу! Если проблема не исчезнет, сообщите нам на нашем Discord https://discord.gg/cT3ThCj
tokenExpired:Срок действия токена аутентификации Twitch истек. Пожалуйста, перезагрузите сайт или перезапустите ваше приложение.
invalidToken:Аутентификация не удалась. Пожалуйста, убедитесь, что ваши системные часы синхронизированы! В противном случае аутентификация не пройдет! Другие решения: 1) Обновление страницы 2) Отключение расширений браузера 3) Отмена и предоставление разрешения на расширение 4) Вход и выход на {twitch} 5) Попробовать другой браузер. Для дополнительной помощи присоединяйтесь к нашему Discord https://discord.gg/cT3ThCj
connectionFailed:Подключение к серверу не удалось. Повторите попытку позже!
yourTeam:Ваша команда
reward:Награда
won:Победа
empty:Пусто
easy:Легко
medium:Средний
hard:Тяжело
hide:Спрятать
show:Показать
live:В эфире
requirements:Требования
horrible:Ужасно
bad:Плохо
avg:Средне
good:Хорошо
fantastic:Фантастически
perfect:Идеально
yourItems:Ваши предметы
useItem:Использовать
useItemSuccess:Предмет успешно использован
itemNotExists:У вас больше нет этого предмета
itemAlreadyActive:Эффект предмета все еще активен. Пожалуйста, попробуйте позже
itemNoBuddy:Тренер не имеет напарника
itemTeamListFull:Максимум команд, которые у вас могут быть, - 30
PokemonFullHp:У покемона полное здоровье
PokemonDead:Покемона нужно оживить
PokemonStillAlive:Покемон не нуждается в восстановлении
PokemonNoStatusCondition:Покемон не поражен статусным эффектом
PokemonFullPP:Все приемы на полном ПП
PokemonHpIvMaxed:IV здоровья уже 24 или выше
PokemonAttackIvMaxed:IV атаки уже 24 или выше
PokemonDefenseIvMaxed:IV защиты уже 24 или выше
PokemonSpecialAttackIvMaxed:IV специальной атаки уже 24 или выше
PokemonSpecialDefenseIvMaxed:IV специальной защиты уже 24 или выше
PokemonSpeedIvMaxed:IV скорости уже 24 или выше
PokemonAlreadyHasNature:У покемона уже есть эта натура или ее эквивалент
PokemonNotModified:Покемон не был изменен с помощью Серебряной Крышки
PokemonNoPerfectStats:У покемона нет идеальных характеристик для переброса
sellConfirmMessage:Вы уверены, что хотите продать вашего {name}?
useConfirmMessage:Вы уверены, что хотите использовать предмет {name} на {pkm}?
sellSuccess:Вы успешно завершили продажу
wonderPassNoCooldown:Ваш Wonderpass не находится на перезарядке!
pokedailyNoCooldown:Ваш Pokedaily не находится на перезарядке!
pendingPokemonSelections:У вас уже есть ожидающие выбора покемоны. Пожалуйста, сначала завершите ваш текущий выбор.
selectionInfo:Вы всегда можете закрыть это окно и решить позже о вашей награде, используя предмет. Он будет потрачен после выбора вашей награды.
pendingSelectionsFromDifferentItem:У вас уже есть ожидающие выбора от {existing_item_name}. Пожалуйста, сначала подтвердите ваши существующие выборы, используя {existing_item_name} снова.
pokemonListHeadline:Ваши покемоны
info:Информация
team:Команда
stats:Характеристики
moves:Приемы
movesNotFound:Не удалось найти ваши приемы
name:Имя
hp:Хп
total:Всего
progress:Прогресс
weight:Вес
generation:Поколение
base_stats:Базовые характеристики
caughtBy:Поймал
caughtOn:Пойман
originalChannel:Происхождение
caughtAtFormat:{month}/{day}/{year}
sell:Продать ${amount}
trade:Чудообмен
wondertrade:Чудо-обмен
tradeConfirmMessage:Ваш {name} УРОВ. {lvl} будет потерян навсегда. Продолжить?
sellLast:Вы не можете продать своего последнего Покемона
sellNotExists:Этого Покемона больше не существует
sellNotYourPokemon:Это больше не ваш Покемон
sellPriceChanged:Цена продажи вашего Покемона изменилась. Пожалуйста, обновите расширение
tradeCooldown:Перезарядка: {time}
tradeCooldownIsActive:Вы уже совершали чудо-обмен за последние 3 часа
useWonderPassCheckbox:Использовать 1 Чудо-пропуск
wonderPassConsentMessage:Это потратит 1 Чудо-пропуск, чтобы обойти время восстановления
upcomingReward:Предстоящая награда
changeSort:Изменить сортировку
sortByID:ИД
sortByName:Имя
sortByLevel:Уровень
sortByHP:ОЗ
sortByPrice:Цена
sortByShiny:Блестящий
sortByBaseStat:Базовые характеристики
sortByAvgIV:ХС
sortByRecent:Недавние
PokemonTeamFull:Ваша команда полна
PokemonNotInTeam:Это Покемон не в вашей команде
PokemonAlreadyInTeam:Этот Покемон уже в вашей команде
PokemonNotOwnedAnymore:Вы больше не владеете этим Покемоном
PokemonNicknameTooLong:Прозвище слишком длинное
PokemonTeamNameTooLong:Имя команды слишком длинное
spawnable:Может появиться
starters:Начальные Покемоны
legendaries:Легендарные Покемоны
showMissing:Отсутствует
obtained:Получено
claimCharm:Получить Очарование
shinyCharm:Шанс на Ловлю
resetDex:Сбросить Декс
congratulations:Поздравляем
thisActionWillResetDexWarning:Это действие сбросит ваш прогресс пойманного декса и не может быть отменено!
congratsOnSpawnableDex:Поздравляем с завершением спавна декса!
youCanClaimCharmNow:Теперь вы можете получить свое очарование ловли!
youReceivedShinyCharm:Вы получили очарование ловли!
youUnlockedNewUpgrade:Вы разблокировали новое обновление для вашего Покедекса!
afterClaimingCharmText:После получения вашего очарования ловли у вас будет возможность сбросить прогресс пойманного декса и начать заново, чтобы заработать дополнительные очарования ловли.
missions:Миссии
showComplete:Показать полное
itemSellConfirmationMessage:Вы уверены, что хотите продать {amount}x {name} за общую сумму в ${total_price}?
pokemonSellConfirmMessage:Ваш {name} УРОВН. {lvl} исчезнет навсегда. Продолжить?
eventCategory:Событие
extraCategory:Дополнительно
ballCategory:Мяч
evolutionCategory:Эволюция
tmCategory:ТМ
collectableCategory:Коллекционный элемент
shopRotation:Смена магазина через
eventShopClosesIn:Магазин событий закрывается через
youHave:У вас есть
search:Поиск
evolution:Эволюция
evolve:Эволюционировать
purchaseConfirmationMessageWithoutCurrency:Вы уверены, что хотите купить {amount}x {name} на общую сумму {total_price}
sellItemSuccess:Вы успешно продали свой предмет
sellPokemonSuccess:Вы успешно продали своего Покемона
confirm:Подтвердить
evolutionConfirmationText:Вы уверены, что хотите развить своего {name}?
evolutionMovesWillBe:Ваши приёмы будут:
evolutionRerolled:Переброшены
evolutionKept:Сохранены
evolutionRerollMoves:Хотите перебросить приёмы?
moveEffectChance:Шанс эффекта
moveStatChance:Шанс характеристики
movePriority:Приоритет
moveAccuracy:Точность
movePower:Сила
move:Движение
status:Статус
physical:Физический
special:Особый
catch_rate:Уровень поимки
battleCategory:Бой
tm_metronome_description:Обучает любое Покемона движению Метроном.
en:Английский
de:Немецкий
es:Испанский
fr:Французский
ru:Русский
pt:Португальский
it:Итальянский
language:Язык
deviceLanguage:Автоопределение
version:Версия
serverTimezone:Часовой пояс сервера: Европа/Берлин
hidden:Скрытый
normal-dragon-eggSpecialDescription:Вы поймали {count} / 10 Покемонов, чтобы вылупилось это Яйцо. (Чтобы вылупилось это Яйцо, нужно установить его как вашего напарника)
sparkling-dragon-eggSpecialDescription:Вы поймали {count} / 3 Покемонов с помощью Премьер, Роскошных или Драгоценных Мячей, чтобы вылупилось это Яйцо. (Чтобы вылупилось это Яйцо, нужно установить его как вашего напарника)
battle-dragon-eggSpecialDescription:Вы выиграли {count} / 5 рейтинговых боев, чтобы вылупилось это Яйцо. (Чтобы вылупилось это Яйцо, нужно установить его как вашего напарника)
baby-dragon-eggSpecialDescription:Вы поймали {count} / 3 Покемонов с БСТ ниже 400, чтобы вылупилось это Яйцо. (Чтобы вылупилось это Яйцо, нужно установить его как вашего напарника)
starter-dragon-eggSpecialDescription:Вы обменяли {count} / 5 Покемонов типа Огонь, Трава или Вода, чтобы вылупилось это Яйцо. (Чтобы вылупилось это Яйцо, нужно установить его как вашего напарника)
shiny-legendary-dragon-eggSpecialDescription:Вы выиграли {count} / 5 стадионных битв, чтобы вылупить это Яйцо. (Чтобы вылупить это Яйцо, вам нужно установить его как вашего напарника и иметь его в вашей боевой команде)
rankedRewards:Ранг Награды
mmr:MMR
seasonWins:Победы в Сезоне
replays:Повторы
spectate:Наблюдать
rankRewards:Награды за ранг
winRewards:Награды за победу
botBattles:Битвы с ИИ
playerBattles:Битвы с игроками
utilities:Инструменты
challenges:Испытания
addPokemonInstruction:Пожалуйста, добавь покемона в свою команду сначала.
teamExchangeWarning:Внимание: Это заменит всю твою команду!
enterSpectateKey:Введите ID битвы для наблюдения:
id:ID
waitForPlayer:Ожидание игрока...
mode:Режим
reconnecting:Переподключение...
noReplayCodes:Коды повторов недоступны
code:Код
wantToBattleRanked:Хочешь начать рейтинговую битву?
wantToBattlePrivate:Хочешь начать приватную битву?
password:Пароль
searchBattleNotEnoguh:Тебе нужно как минимум 6 покемонов в команде для рейтинговых битв
joinChallenge:Присоединиться к вызову
youAreNotMeetingTheRequirements:Ты не соответствуешь требованиям
stadium:Стадион
battleInPVEBatles:Сражайся в PvE битвах
start:Начать
selectTeam:Выбери команду
teamBuildChallenge:Командное испытание
tourney:Турнир
opponent:Противник
roundReadySince:Раунд готов с
rules:Правила
duplicatesAllowed:Дубликаты разрешены
minBST:Мин БСТ
maxBST:Макс БСТ
searchTourneyBattle:Поиск турнирного боя
searchTourneyBattleNotReady:Ожидание противника...
ranked:Рейтинговый
private:Частный
nextRewards:Следующие награды
allRewardsEarned:Все награды получены!
seasonEnded:Сезон завершён
seasonEndsIn:Сезон заканчивается через:
days:д
hours:ч
minutes:м
seconds:с
wins:Победы
losses:Поражения
season:Сезон
leaderboard:Таблица лидеров
battlePrivatelyAgainstPlayers:Сражайся приватно с другими игроками
battleAgainstAIOpponents:Сражайся с ИИ противниками
watchBattlesLiveOrReplays:Смотри бои вживую или повторы
spectateChannel:Канал наблюдения
rankedButton:🏆 Рейтинговый
privateButton:⚔️ Приватный
botButton:🤖 Бот
spectateButton:👁️ Наблюдать
tutorialMissions:Учебные миссии
newDexEntry:Новая запись в Покедексе!
newDexEntryCongratulations:Поздравляем! Вы обнаружили нового Покемона!
newDexEntryDescription:Этот Покемон был добавлен в ваш Покедекс. Теперь вы можете просматривать его информацию в любое время.
shiny:Шайни
level:Уровень
loyalty:Лояльность
currentLevel:Текущий уровень
loyaltyPoints:Очки лояльности
nextGoal:Следующая цель
maxLevelReached:Достигнут максимальный уровень!
maxLevelDescription:Вы достигли максимального уровня лояльности!
points:Очки
rewards:Награды за лояльность
unlocked:Разблокировано
retry:Повторить попытку
PokemonWrongTypeForDisc:Покемон должен быть типа {0}, чтобы использовать этот диск.
weightScoringDescription:Этот {pokemon_name} набрал {weight} очков из возможных 100!
PokemonLocked:Вы заблокировали Покемона, этот предмет нельзя использовать. Сначала разблокируйте Покемона, прежде чем использовать этот предмет.