event_coin:Торт
event_coinDescription:Обменивайте Выпечки на награды по вашему выбору во время События дня рождения PCG 2025 года. Этот предмет исчезнет через неделю после окончания события.
mach_ball:Быстрая Бита
mach_ballDescription:Прочная бита, наиболее эффективна при использовании на Покемонах Боевого или Летающего типа.
basic_ball:Базовая Бита
basic_ballDescription:Обычная покебол, полезна при ловле Покемонов Нормального типа.
phantom_ball:Фантом Бита
phantom_ballDescription:Жутко выглядящая бита. Более высокий шанс поймать Покемонов Призрачного типа.
night_ball:Ночная Бита
night_ballDescription:Мрачная бита. Лучше работает на Покемонов Темного типа.
frozen_ball:Застывшая Бита
frozen_ballDescription:Ледяная бита. Наиболее эффективна при использовании на Покемонах Ледяного типа.
easter_egg:Пасхальное Яйцо
easter_eggDescription:Соберите 100 Пасхальных Яиц, чтобы получить эволюционированного стартера Дюотта.
empty_disc:Пустой Диск
empty_discDescription:Пустой диск, используется для обучения вашего Покемона абсолютно новому набору движений. Используйте его с осторожностью.
iv_reset:Сброс IV
iv_resetDescription:Полностью изменяет индивидуальные показатели Покемона.
wonder_pass:Пас Чудес
wonder_passDescription:Редкий пропуск, который позволяет вам мгновенно совершать новые {wonder trade}.
friend_ball:Френд Болл
friend_ballDescription:Приятный на вид мяч, который эффективнее на покемонах, которые имеют одинаковый тип с вашим Бадди-Покемоном.
mood_mint:Мятное Настроение
mood_mintDescription:Вкусная мята, которая полностью изменяет натуру вашего покемона.
battle_coin:Золотая Монета
battle_coinDescription:Награда за выполнение еженедельных миссий и участие в турнире PCG. Этот жетон можно потратить на различные редкие предметы и покемонов в магазине Золотых Монет или сохранить как сувенир.
present:Подарок
presentDescription:Войдите в чат и введите !pokegift, чтобы порадовать других игроков! 🎅
rare_present:Редкий Подарок
rare_presentDescription:Войдите в чат и введите !pokegift rare, чтобы порадовать других игроков! 🎅
team_enhancer:Усилитель Команды
team_enhancerDescription:Используйте этот предмет, чтобы увеличить количество команд на 1! Вы можете иметь до 30 команд.
shiny_charm:Блестящий Талисман
shiny_charmDescription:Награда за завершение покедекса. Удваивает шанс поймать блестящего покемона (исключение: cherish ball).
pokedaily_reset:Сброс Ежедневного Поке
pokedaily_resetDescription:Этот предмет сбросит время ожидания вашего ежедневного поке!
total_reset:Полный Сброс
total_resetDescription:Полный Сброс используется для обучения вашего покемона полностью новому набору движений, полностью изменяет натуру вашего покемона и изменяет индивидуальные показатели покемона. Используйте с осторожностью.
safari_ball:Сафари Болл
safari_ballDescription:🪶 Увеличивает в 2 раза шанс поймать блестящего покемона сафари события. Вы можете их узнать по другому сообщению о появлении! 🪶
park_ball:Парк Бол
park_ballDescription:🪶 Имеет 10-кратный шанс поймать блестящего Pokémon сафари события. Вы можете их распознать по другому сообщению о появлении! 🪶
beast_ball:Зверобол
beast_ballDescription:Идеально для поимки ультра-биста! Шанс поймать: 60% (Без снижения за учет в Pokédex)
ghost_pumpkin:Призрачная тыква
ghost_pumpkinDescription:Призрачная тыква. Соберите больше, чтобы разблокировать различные награды Хэллоуинского события 2022 года.
dark_pumpkin:Тёмная тыква
dark_pumpkinDescription:Тёмная тыква. Соберите больше, чтобы разблокировать различные награды Хэллоуинского события 2022 года.
team_ghost_badge:Знак Команды Призраков
team_ghost_badgeDescription:Знак членства Команды Призраков во время Хэллоуинского события 2022 года
team_dark_badge:Знак Команды Тьмы
team_dark_badgeDescription:Знак членства Команды Тьмы во время Хэллоуинского события 2022 года
bottle_cap:Крышка бутылки
bottle_capDescription:Случайно максимизирует одно из индивидуальных значений покемона. Используется только 1 раз на каждого покемона.
normal_stone:Нормальный камень
normal_stoneDescription:Камень, который заставляет некоторые виды покемонов эволюционировать. Говорят, что цвет камня определяет, какой покемон будет эволюционировать.
fighting_stone:Боевой камень
fighting_stoneDescription:Камень, который заставляет некоторые виды покемонов эволюционировать. Говорят, что цвет камня определяет, какой покемон будет эволюционировать.
flying_stone:Летающий камень
flying_stoneDescription:Камень, который заставляет некоторые виды покемонов эволюционировать. Говорят, что цвет камня определяет, какой покемон будет эволюционировать.
poison_stone:Ядовитый камень
poison_stoneDescription:Камень, который заставляет определённые виды Покемонов эволюционировать. Говорят, что цвет камня определяет Покемона, который эволюционирует.
ground_stone:Земляной камень
ground_stoneDescription:Камень, который заставляет определённые виды Покемонов эволюционировать. Говорят, что цвет камня определяет Покемона, который эволюционирует.
rock_stone:Каменный камень
rock_stoneDescription:Камень, который заставляет определённые виды Покемонов эволюционировать. Говорят, что цвет камня определяет Покемона, который эволюционирует.
bug_stone:Жучий камень
bug_stoneDescription:Камень, который заставляет определённые виды Покемонов эволюционировать. Говорят, что цвет камня определяет Покемона, который эволюционирует.
ghost_stone:Призрачный камень
ghost_stoneDescription:Камень, который заставляет определённые виды Покемонов эволюционировать. Говорят, что цвет камня определяет Покемона, который эволюционирует.
steel_stone:Стальной камень
steel_stoneDescription:Камень, который заставляет определённые виды Покемонов эволюционировать. Говорят, что цвет камня определяет Покемона, который эволюционирует.
fire_stone:Огненный камень
fire_stoneDescription:Камень, который заставляет определённые виды Покемонов эволюционировать. Говорят, что цвет камня определяет Покемона, который эволюционирует.
water_stone:Водный камень
water_stoneDescription:Камень, который заставляет определённые виды Покемонов эволюционировать. Говорят, что цвет камня определяет Покемона, который эволюционирует.
grass_stone:Травяной камень
grass_stoneDescription:Камень, который заставляет определённые виды Покемонов эволюционировать. Говорят, что цвет камня определяет Покемона, который эволюционирует.
electric_stone:Электрический камень
electric_stoneDescription:Камень, который заставляет определённые виды Покемонов эволюционировать. Говорят, что цвет камня определяет Покемона, который эволюционирует.
psychic_stone:Психический Камень
psychic_stoneDescription:Камень, который заставляет некоторые виды покемонов эволюционировать. Говорят, что цвет камня определяет, какой покемон будет эволюционировать.
ice_stone:Ледяной Камень
ice_stoneDescription:Камень, который заставляет некоторые виды покемонов эволюционировать. Говорят, что цвет камня определяет, какой покемон будет эволюционировать.
dragon_stone:Драконий Камень
dragon_stoneDescription:Камень, который заставляет некоторые виды покемонов эволюционировать. Говорят, что цвет камня определяет, какой покемон будет эволюционировать.
dark_stone:Темный Камень
dark_stoneDescription:Камень, который заставляет некоторые виды покемонов эволюционировать. Говорят, что цвет камня определяет, какой покемон будет эволюционировать.
fairy_stone:Фейковый Камень
fairy_stoneDescription:Камень, который заставляет некоторые виды покемонов эволюционировать. Говорят, что цвет камня определяет, какой покемон будет эволюционировать.
shimmering_stone:Сверкающий Камень
shimmering_stoneDescription:Камень, который заставляет некоторые виды покемонов эволюционировать.
quick_ball:Быстрая Ловушка
quick_ballDescription:Немного отличающийся Покебол, который имеет больший успех, если используется в начале дикого сражения.
snowball:Снежок
snowballDescription:Снежок. Он растает, если ты не используешь его до февраля! Бросай в других игроков с помощью !pokesnowball {player-name}
dive_ball:Подводная Ловушка
dive_ballDescription:Ловушка, которая эффективнее при поимке покемонов-🐟 Рыб 🐟.
cipher_ball:Кодовая Ловушка
cipher_ballDescription:Немного отличающийся Покебол, который эффективнее при поимке Покемонов ядовитого или психического типа.
golden_ticket:Золотой билет
golden_ticketDescription:Для чего он может быть использован? Введите !poketicket, чтобы узнать!
magnet_ball:Магнитный мяч
magnet_ballDescription:Немного другой Покé Бол, который эффективнее при ловле Покемонов типа Сталь или Электричество.
nest_ball:Гнездовой мяч
nest_ballDescription:Немного другой Покé Бол, который эффективнее при использовании на первом этапе эволюции Покемона, который может эволюционировать еще два раза.
fast_ball:Быстрый мяч
fast_ballDescription:Редкий Покé Бол, особенно полезный для Покемонов с базовой скоростью 100 или выше.
level_ball:Уровневый мяч
level_ballDescription:Особый мяч, который гарантирует, что у Покемона будет достаточно высокий уровень для мгновенной эволюции!
heal_ball:Лечебный мяч
heal_ballDescription:Редкий Покé Бол, особенно полезный для Покемонов с базовым показателем ОЗ 100 или выше.
stone_grab_bag:Мешок с камнями
stone_grab_bagDescription:Удивительный мешок, содержащий 3 случайных камня эволюции.
luxury_ball:Роскошный мяч
luxury_ballDescription:Редкий мяч с роскошным видом. Значительно увеличивает цену продажи Покемона, пойманного с его помощью.
clone_ball:Клон-бол
clone_ballDescription:Экспериментальный мяч, который создает второго Покемона из того, которого вы первоначально поймали с его помощью.
ultra_cherish_ball:Ультра драгоценный мяч
ultra_cherish_ballDescription:Модифицированный Драгоценный мяч с лучшим коэффициентом ловли. Имеет более высокий шанс поймать блестящего Покемона.
premier_ball:Премьер Бол
premier_ballDescription:Довольно редкий Покэ Бол, созданный в память о каком-либо событии. Будет автоматически использован, если у вас нет Покэ Бола.
heavy_ball:Тяжёлый Бол
heavy_ballDescription:Покэ Бол, который лучше обычного подходит для ловли очень тяжёлых Покэмонов.
feather_ball:Перьевой Бол
feather_ballDescription:Покэ Бол, который лучше обычного подходит для ловли очень лёгких Покэмонов.
repeat_ball:Повторный Бол
repeat_ballDescription:Довольно необычный Покэ Бол, который особенно эффективен на виде Покэмона, который уже был пойман ранее.
net_ball:Сетчатый Бол
net_ballDescription:Довольно необычный Покэ Бол, который более эффективен при попытке поймать Покэмонов Водного или Жучьего типа.
timer_ball:Таймер Бол
timer_ballDescription:Довольно необычный Покэ Бол, который становится всё более эффективным для ловли Покэмонов, чем ближе Покэмон к побегу.
master_ball:Мастер Бол
master_ballDescription:Лучший Покэ Бол с высочайшим уровнем эффективности. С ним вы поймаете любого дикого Покэмона без исключения.
poke_ball:Покэ Бол
poke_ballDescription:Устройство для ловли диких Покэмонов. Бросается, как мяч, в Покэмона, комфортно захватывая его цель.
great_ball:Супер Бол
great_ballDescription:Хороший, высокоэффективный Покэ Бол, который обеспечивает более высокий уровень успеха при ловле Покэмонов, чем стандартный Покэ Бол.
ultra_ball:Ультра Бол
ultra_ballDescription:Ультра-эффективный Покэ Бол, который обеспечивает более высокий уровень успеха при ловле Покэмонов, чем Супер Бол.
rare_candy:Редкая Конфета
rare_candyDescription:Повышает уровень выбранного Покемона на пять.
cherish_ball:Блестящий Мяч
cherish_ballDescription:Довольно редкий Покебол, созданный в честь какого-то особого события. Повышенная вероятность получить блестящего Покемона.
alpha_ball:Альфа Мяч
alpha_ballDescription:nix
mysterious_crystal:Таинственный Кристалл
mysterious_crystalDescription:Сияющий кристалл. Происхождение и использование неизвестны. 👀 Внимание владельцам блестящих 👀
great_cherish_ball:Отличный Блестящий Мяч
great_cherish_ballDescription:Модифицированный Блестящий Мяч с лучшим шансом поймать. Выпадает с большей вероятностью блестящий Покемон.
stone_ball:Каменный Мяч
stone_ballDescription:Редкий мяч с увеличенным шансом на получение камня эволюции.
event_bundle:Пакет Событий
event_bundleDescription:Эксклюзивный пакет событий, содержащий 1x Случайный Прошлый Легендарный из События, 2x Золотой Билет и 2x Редкий Подарок
battle_bundle:Пакет Битвы
battle_bundleDescription:Специальное предложение: 2x Полный Сброс, 2x Настроенческие Мяты, 2x Сбросы IV, 3x Пустых Диска
team_gold_badge:Радужное Крыло
team_gold_badgeDescription:Знак членства Команды Золота во время События Золото против Серебра 2024
team_silver_badge:Серебряное Крыло
team_silver_badgeDescription:Знак членства Команды Серебра во время События Золото против Серебра 2024
rocket_part:Зубчатое колесо
rocket_partDescription:Соберите зубчатые колеса, чтобы построить ракету используя: !pokerocket 1/2/3 🚀 Уровень 1: Требуется 3 зубчатых колеса 🚀 Уровень 2: Требуется 6 зубчатых колес 🚀 Уровень 3: Требуется 10 зубчатых колес
sun_ball:Солнечный мяч
sun_ballDescription:Сияющий мяч, наиболее эффективен при использовании на Покемонах огненного и травяного типа.
fantasy_ball:Фантазийный мяч
fantasy_ballDescription:Волшебный мяч, наиболее эффективен при использовании на существах фей и драконов.
geo_ball:Гео мяч
geo_ballDescription:Прочный мяч, наиболее эффективен при использовании на существах каменного и земляного типа.
hp_up:HP Вверх
hp_upDescription:Добавляет 1 HP IV целевому Покемону за использование, до достижения 24.
protein:Протеин
proteinDescription:Добавляет 1 IV Атаки целевому Покемону за использование, до достижения 24.
iron:Железо
ironDescription:Добавляет 1 IV Защиты целевому Покемону за использование, до достижения 24.
calcium:Кальций
calciumDescription:Добавляет 1 IV Спец. Атаки целевому Покемону за использование, до достижения 24.
zinc:Цинк
zincDescription:Добавляет 1 IV Спец. Защиты целевому Покемону за использование, до достижения 24.
carbos:Карбос
carbosDescription:Добавляет 1 IV Скорости целевому Покемону за использование, до достижения 24.
hardy-mint:Мята Смелый
hardy-mintDescription:Мята, которая меняет характер Покемона на Смелый.
lonely-mint:Мята Одинокий
lonely-mintDescription:Мята, которая меняет характер Покемона на Одинокий (повышает Атаку, понижает Защиту).
brave-mint:Мята Храбрый
brave-mintDescription:Мята, которая меняет характер Покемона на Храбрый (повышает Атаку, понижает Скорость).
adamant-mint:Мята Упрямый
adamant-mintDescription:Мята, которая меняет характер Покемона на Упрямый (повышает Атаку, понижает Спец. Атаку).
naughty-mint:Мята Озорной
naughty-mintDescription:Мята, которая меняет характер Покемона на Озорной (повышает Атаку, понижает Спец. Защиту).
bold-mint:Мята Дерзкий
bold-mintDescription:Мята, которая меняет характер Покемона на Дерзкий (повышает Защиту, понижает Атаку).
docile-mint:Мята Послушный
docile-mintDescription:Мята, которая меняет характер Покемона на Послушный.
relaxed-mint:Мята Спокойный
relaxed-mintDescription:Мята, которая меняет характер Покемона на Спокойный (повышает Защиту, понижает Скорость).
impish-mint:Мята Проказливый
impish-mintDescription:Мята, которая меняет характер Покемона на Проказливый (повышает Защиту, понижает Спец. Атаку).
lax-mint:Мята Расслабленный
lax-mintDescription:Мята, которая меняет характер Покемона на Расслабленный (повышает Защиту, понижает Спец. Защиту).
timid-mint:Мята Робкий
timid-mintDescription:Мята, которая меняет характер Покемона на Робкий (повышает Скорость, понижает Атаку).
hasty-mint:Мята Торопливый
hasty-mintDescription:Мята, которая меняет характер Покемона на Торопливый (повышает Скорость, понижает Защиту).
serious-mint:Мята Серьезный
serious-mintDescription:Мята, которая меняет характер Покемона на Серьезный.
jolly-mint:Мята Веселый
jolly-mintDescription:Мята, которая меняет характер Покемона на Веселый (повышает Скорость, понижает Спец. Атаку).
naive-mint:Мята Наивный
naive-mintDescription:Мята, которая меняет характер Покемона на Наивный (повышает Скорость, понижает Спец. Защиту).
modest-mint:Мята Скромный
modest-mintDescription:Мята, которая меняет характер Покемона на Скромный (повышает Спец. Атаку, понижает Атаку).
mild-mint:Мята Мягкий
mild-mintDescription:Мята, которая меняет характер Покемона на Мягкий (повышает Спец. Атаку, понижает Защиту).
quiet-mint:Мята Тихий
quiet-mintDescription:Мята, которая меняет характер Покемона на Тихий (повышает Спец. Атаку, понижает Скорость).
bashful-mint:Мята Застенчивый
bashful-mintDescription:Мята, которая меняет характер Покемона на Застенчивый.
rash-mint:Мята Опрометчивый
rash-mintDescription:Мята, которая меняет характер Покемона на Опрометчивый (повышает Спец. Атаку, понижает Спец. Защиту).
calm-mint:Мята Спокойный
calm-mintDescription:Мята, которая меняет характер Покемона на Спокойный (повышает Спец. Защиту, понижает Атаку).
gentle-mint:Мята Нежный
gentle-mintDescription:Мята, которая меняет характер Покемона на Нежный (повышает Спец. Защиту, понижает Защиту).
sassy-mint:Мята Дерзкий
sassy-mintDescription:Мята, которая меняет характер Покемона на Дерзкий (повышает Спец. Защиту, понижает Скорость).
careful-mint:Мята Осторожный
careful-mintDescription:Мята, которая меняет характер Покемона на Осторожный (повышает Спец. Защиту, понижает Спец. Атаку).
quirky-mint:Мята Странный
quirky-mintDescription:Мята, которая меняет характер Покемона на Странный.
bottle_cap_remover:Средство для снятия крышки
bottle_cap_removerDescription:Перебрасывает идеальную характеристику и удаляет эффект Bottle Cap с покемона, позволяя использовать Bottle Caps снова.
lag_syrup:Медленный сироп
lag_syrupDescription:Сироп, который устанавливает IV Скорости Покемона на 0, делая его медленнее в бою.
weak_serum:Слабая сыворотка
weak_serumDescription:Сыворотка, которая устанавливает IV Атаки Покемона на 0, снижая его физическую силу.
small_battle_exp_boost:Малый боевой буст опыта
small_battle_exp_boostDescription:Небольшой буст, который увеличивает опыт, получаемый в боях.
medium_battle_xp_boost:Средний боевой буст опыта
medium_battle_xp_boostDescription:Средний буст, который значительно увеличивает опыт, получаемый в боях.
large_battle_xp_boost:Большой боевой буст опыта
large_battle_xp_boostDescription:Большой буст, который сильно увеличивает опыт, получаемый в боях.
small_battle_coin_boost:Малый боевой буст монет
small_battle_coin_boostDescription:Небольшой буст, который увеличивает монеты, заработанные в боях.
medium_battle_coin_boost:Средний боевой буст монет
medium_battle_coin_boostDescription:Средний буст, который значительно увеличивает монеты, заработанные в боях.
large_battle_coin_boost:Большой боевой буст монет
large_battle_coin_boostDescription:Большой буст, который сильно увеличивает монеты, заработанные в боях.
small_ball_bundle:Малый набор мячей
small_ball_bundleDescription:Набор, содержащий подборку базовых Покеболов.
common_present:Подарок
common_presentDescription:Войдите в чат и введите !pokegift, чтобы порадовать других игроков! 🎅
ball_bundle:Набор мячей
ball_bundleDescription:Специальное предложение, включающее: 1x Cherish Ball, 1x Great Cherish Ball, 1x Ultra Cherish Ball, 1x Heavy Ball, 1x Feather Ball, 1x Repeat Ball, 1x Net Ball, 1x Timer Ball, 1x Quick Ball, 1x Cipher Ball, 1x Friend Ball, 1x Clone Ball, 1x Phantom Ball, 1x Night Ball, 1x Frozen Ball, 1x Beast Ball, 1x Stone Ball, 1x Magnet Ball, 1x Nest Ball, 1x Fast Ball, 1x Level Ball, 1x Heal Ball, 1x Luxury Ball, 1x Sun Ball, 1x Fantasy Ball, 1x Geo Ball, 1x Mach Ball, 1x Basic Ball
force_disc:Диск Силы
force_discDescription:Диск, используемый для обучения покемона новому набору приемов с повышенной вероятностью для физических ударов.
mystic_disc:Мистический Диск
mystic_discDescription:Диск, используемый для обучения покемона новому набору приемов с повышенной вероятностью для специальных ударов.
fighting-disc:Диск Борьбы
fighting-discDescription:Диск, используемый для обучения покемона полному новому набору приемов. Повышенная вероятность получения более мощных приемов типа Борьбы.
bug-disc:Диск Насекомых
bug-discDescription:Диск, используемый для обучения покемона полному новому набору приемов. Повышенная вероятность получения более мощных приемов типа Насекомых.
fire-disc:Диск Огня
fire-discDescription:Диск, используемый для обучения покемона полному новому набору приемов. Повышенная вероятность получения более мощных приемов типа Огня.
grass-disc:Диск Травы
grass-discDescription:Диск, используемый для обучения покемона полному новому набору приемов. Повышенная вероятность получения более мощных приемов типа Травы.
electric-disc:Диск Электричества
electric-discDescription:Диск, используемый для обучения покемона полному новому набору приемов. Повышенная вероятность получения более мощных приемов типа Электричества.
poison-disc:Диск Яда
poison-discDescription:Диск, используемый для обучения покемона полному новому набору приемов. Повышенная вероятность получения более мощных приемов типа Яда.
ground-disc:Диск Земли
ground-discDescription:Диск, используемый для обучения покемона полному новому набору приемов. Повышенная вероятность получения более мощных приемов типа Земли.
water-disc:Диск Воды
water-discDescription:Диск, используемый для обучения покемона полному новому набору приемов. Повышенная вероятность получения более мощных приемов типа Воды.
steel-disc:Диск Стали
steel-discDescription:Диск, используемый для обучения покемона полному новому набору приемов. Повышенная вероятность получения более мощных приемов типа Стали.
dragon-disc:Диск Дракона
dragon-discDescription:Диск, используемый для обучения покемона полному новому набору приемов. Повышенная вероятность получения более мощных приемов типа Дракона.
rock-disc:Диск Камня
rock-discDescription:Диск, используемый для обучения покемона полному новому набору приемов. Повышенная вероятность получения более мощных приемов типа Камня.
dark-disc:Диск Тьмы
dark-discDescription:Диск, используемый для обучения покемона полному новому набору приемов. Повышенная вероятность получения более мощных приемов типа Тьмы.
psychic-disc:Диск Психики
psychic-discDescription:Диск, используемый для обучения покемона полному новому набору приемов. Повышенная вероятность получения более мощных приемов типа Психики.
flying-disc:Диск Летания
flying-discDescription:Диск, используемый для обучения покемона полному новому набору приемов. Повышенная вероятность получения более мощных приемов типа Летания.
ghost-disc:Диск Призрака
ghost-discDescription:Диск, используемый для обучения покемона полному новому набору приемов. Повышенная вероятность получения более мощных приемов типа Призрака.
normal-disc:Диск Обычного
normal-discDescription:Диск, используемый для обучения покемона полному новому набору приемов. Повышенная вероятность получения более мощных приемов типа Обычного.
fairy-disc:Диск Феи
fairy-discDescription:Диск, используемый для обучения покемона полному новому набору приемов. Повышенная вероятность получения более мощных приемов типа Феи.
ice-disc:Диск Льда
ice-discDescription:Диск, используемый для обучения покемона полному новому набору приемов. Повышенная вероятность получения более мощных приемов типа Льда.
zygarde_cell:Ячейка Зигарда
zygarde_cellDescription:Маленький, зеленый, полупрозрачный фрагмент, напоминающий каплю, который формирует тело Зигарда. Сами по себе ячейки не имеют воли или силы, но под руководством ядра Зигарда они собираются в различные формы Зигарда.