event_coin:Торт
event_coinDescription:Обменяйте торты на награды на ваше усмотрение во время Пасхального мероприятия PCG 2025. Этот предмет исчезнет через неделю после события.
mach_ball:Быстрая Бита
mach_ballDescription:Прочная бита, наиболее эффективна при использовании на Покемонах Боевого или Летающего типа.
basic_ball:Базовая Бита
basic_ballDescription:Обычная покебол, полезна при ловле Покемонов Нормального типа.
phantom_ball:Фантом Бита
phantom_ballDescription:Жутко выглядящая бита. Более высокий шанс поймать Покемонов Призрачного типа.
night_ball:Ночная Бита
night_ballDescription:Мрачная бита. Лучше работает на Покемонов Темного типа.
frozen_ball:Застывшая Бита
frozen_ballDescription:Ледяная бита. Наиболее эффективна при использовании на Покемонах Ледяного типа.
easter_egg:Пасхальное Яйцо
easter_eggDescription:Соберите 100 Пасхальных Яиц, чтобы получить эволюционированного стартера Дюотта.
empty_disc:Пустой Диск
empty_discDescription:Пустой диск, используется для обучения вашего Покемона абсолютно новому набору движений. Используйте его с осторожностью.
iv_reset:Сброс IV
iv_resetDescription:Полностью изменяет индивидуальные показатели Покемона.
wonder_pass:Пас Чудес
wonder_passDescription:Редкий пропуск, который позволяет вам мгновенно совершать новые {wonder trade}.
friend_ball:Френд Болл
friend_ballDescription:Приятный на вид мяч, который эффективнее на покемонах, которые имеют одинаковый тип с вашим Бадди-Покемоном.
mood_mint:Мятное Настроение
mood_mintDescription:Вкусная мята, которая полностью изменяет натуру вашего покемона.
battle_coin:Золотая Монета
battle_coinDescription:Награда за выполнение еженедельных миссий и участие в турнире PCG. Этот жетон можно потратить на различные редкие предметы и покемонов в магазине Золотых Монет или сохранить как сувенир.
present:Подарок
presentDescription:Войдите в чат и введите !pokegift, чтобы порадовать других игроков! 🎅
rare_present:Редкий Подарок
rare_presentDescription:Войдите в чат и введите !pokegift rare, чтобы порадовать других игроков! 🎅
team_enhancer:Усилитель Команды
team_enhancerDescription:Используйте этот предмет, чтобы увеличить количество команд на 1! Вы можете иметь до 30 команд.
shiny_charm:Блестящий Талисман
shiny_charmDescription:Награда за завершение покедекса. Удваивает шанс поймать блестящего покемона (исключение: cherish ball).
pokedaily_reset:Сброс Ежедневного Поке
pokedaily_resetDescription:Этот предмет сбросит время ожидания вашего ежедневного поке!
total_reset:Полный Сброс
total_resetDescription:Полный Сброс используется для обучения вашего покемона полностью новому набору движений, полностью изменяет натуру вашего покемона и изменяет индивидуальные показатели покемона. Используйте с осторожностью.
safari_ball:Сафари Болл
safari_ballDescription:🪶 Увеличивает в 2 раза шанс поймать блестящего покемона сафари события. Вы можете их узнать по другому сообщению о появлении! 🪶
park_ball:Парк Бол
park_ballDescription:🪶 Имеет 10-кратный шанс поймать блестящего Pokémon сафари события. Вы можете их распознать по другому сообщению о появлении! 🪶
beast_ball:Зверобол
beast_ballDescription:Идеально для поимки ультра-биста! Шанс поймать: 60% (Без снижения за учет в Pokédex)
ghost_pumpkin:Призрачная тыква
ghost_pumpkinDescription:Призрачная тыква. Соберите больше, чтобы разблокировать различные награды Хэллоуинского события 2022 года.
dark_pumpkin:Тёмная тыква
dark_pumpkinDescription:Тёмная тыква. Соберите больше, чтобы разблокировать различные награды Хэллоуинского события 2022 года.
team_ghost_badge:Знак Команды Призраков
team_ghost_badgeDescription:Знак членства Команды Призраков во время Хэллоуинского события 2022 года
team_dark_badge:Знак Команды Тьмы
team_dark_badgeDescription:Знак членства Команды Тьмы во время Хэллоуинского события 2022 года
bottle_cap:Крышка бутылки
bottle_capDescription:Случайно максимизирует одно из индивидуальных значений покемона. Используется только 1 раз на каждого покемона.
normal_stone:Нормальный камень
normal_stoneDescription:Камень, который заставляет некоторые виды покемонов эволюционировать. Говорят, что цвет камня определяет, какой покемон будет эволюционировать.
fighting_stone:Боевой камень
fighting_stoneDescription:Камень, который заставляет некоторые виды покемонов эволюционировать. Говорят, что цвет камня определяет, какой покемон будет эволюционировать.
flying_stone:Летающий камень
flying_stoneDescription:Камень, который заставляет некоторые виды покемонов эволюционировать. Говорят, что цвет камня определяет, какой покемон будет эволюционировать.
poison_stone:Ядовитый камень
poison_stoneDescription:Камень, который заставляет определённые виды Покемонов эволюционировать. Говорят, что цвет камня определяет Покемона, который эволюционирует.
ground_stone:Земляной камень
ground_stoneDescription:Камень, который заставляет определённые виды Покемонов эволюционировать. Говорят, что цвет камня определяет Покемона, который эволюционирует.
rock_stone:Каменный камень
rock_stoneDescription:Камень, который заставляет определённые виды Покемонов эволюционировать. Говорят, что цвет камня определяет Покемона, который эволюционирует.
bug_stone:Жучий камень
bug_stoneDescription:Камень, который заставляет определённые виды Покемонов эволюционировать. Говорят, что цвет камня определяет Покемона, который эволюционирует.
ghost_stone:Призрачный камень
ghost_stoneDescription:Камень, который заставляет определённые виды Покемонов эволюционировать. Говорят, что цвет камня определяет Покемона, который эволюционирует.
steel_stone:Стальной камень
steel_stoneDescription:Камень, который заставляет определённые виды Покемонов эволюционировать. Говорят, что цвет камня определяет Покемона, который эволюционирует.
fire_stone:Огненный камень
fire_stoneDescription:Камень, который заставляет определённые виды Покемонов эволюционировать. Говорят, что цвет камня определяет Покемона, который эволюционирует.
water_stone:Водный камень
water_stoneDescription:Камень, который заставляет определённые виды Покемонов эволюционировать. Говорят, что цвет камня определяет Покемона, который эволюционирует.
grass_stone:Травяной камень
grass_stoneDescription:Камень, который заставляет определённые виды Покемонов эволюционировать. Говорят, что цвет камня определяет Покемона, который эволюционирует.
electric_stone:Электрический камень
electric_stoneDescription:Камень, который заставляет определённые виды Покемонов эволюционировать. Говорят, что цвет камня определяет Покемона, который эволюционирует.
psychic_stone:Психический Камень
psychic_stoneDescription:Камень, который заставляет некоторые виды покемонов эволюционировать. Говорят, что цвет камня определяет, какой покемон будет эволюционировать.
ice_stone:Ледяной Камень
ice_stoneDescription:Камень, который заставляет некоторые виды покемонов эволюционировать. Говорят, что цвет камня определяет, какой покемон будет эволюционировать.
dragon_stone:Драконий Камень
dragon_stoneDescription:Камень, который заставляет некоторые виды покемонов эволюционировать. Говорят, что цвет камня определяет, какой покемон будет эволюционировать.
dark_stone:Темный Камень
dark_stoneDescription:Камень, который заставляет некоторые виды покемонов эволюционировать. Говорят, что цвет камня определяет, какой покемон будет эволюционировать.
fairy_stone:Фейковый Камень
fairy_stoneDescription:Камень, который заставляет некоторые виды покемонов эволюционировать. Говорят, что цвет камня определяет, какой покемон будет эволюционировать.
shimmering_stone:Сверкающий Камень
shimmering_stoneDescription:Камень, который заставляет некоторые виды покемонов эволюционировать.
quick_ball:Быстрая Ловушка
quick_ballDescription:Немного отличающийся Покебол, который имеет больший успех, если используется в начале дикого сражения.
snowball:Снежок
snowballDescription:Снежок. Он растает, если ты не используешь его до февраля! Бросай в других игроков с помощью !pokesnowball {player-name}
dive_ball:Подводная Ловушка
dive_ballDescription:Ловушка, которая эффективнее при поимке покемонов-🐟 Рыб 🐟.
cipher_ball:Кодовая Ловушка
cipher_ballDescription:Немного отличающийся Покебол, который эффективнее при поимке Покемонов ядовитого или психического типа.
golden_ticket:Золотой билет
golden_ticketDescription:Для чего он может быть использован? Введите !poketicket, чтобы узнать!
magnet_ball:Магнитный мяч
magnet_ballDescription:Немного другой Покé Бол, который эффективнее при ловле Покемонов типа Сталь или Электричество.
nest_ball:Гнездовой мяч
nest_ballDescription:Немного другой Покé Бол, который эффективнее при использовании на первом этапе эволюции Покемона, который может эволюционировать еще два раза.
fast_ball:Быстрый мяч
fast_ballDescription:Редкий Покé Бол, особенно полезный для Покемонов с базовой скоростью 100 или выше.
level_ball:Уровневый мяч
level_ballDescription:Особый мяч, который гарантирует, что у Покемона будет достаточно высокий уровень для мгновенной эволюции!
heal_ball:Лечебный мяч
heal_ballDescription:Редкий Покé Бол, особенно полезный для Покемонов с базовым показателем ОЗ 100 или выше.
stone_grab_bag:Мешок с камнями
stone_grab_bagDescription:Удивительный мешок, содержащий 3 случайных камня эволюции.
luxury_ball:Роскошный мяч
luxury_ballDescription:Редкий мяч с роскошным видом. Значительно увеличивает цену продажи Покемона, пойманного с его помощью.
clone_ball:Клон-бол
clone_ballDescription:Экспериментальный мяч, который создает второго Покемона из того, которого вы первоначально поймали с его помощью.
ultra_cherish_ball:Ультра драгоценный мяч
ultra_cherish_ballDescription:Модифицированный Драгоценный мяч с лучшим коэффициентом ловли. Имеет более высокий шанс поймать блестящего Покемона.
premier_ball:Премьер Бол
premier_ballDescription:Довольно редкий Покэ Бол, созданный в память о каком-либо событии. Будет автоматически использован, если у вас нет Покэ Бола.
heavy_ball:Тяжёлый Бол
heavy_ballDescription:Покэ Бол, который лучше обычного подходит для ловли очень тяжёлых Покэмонов.
feather_ball:Перьевой Бол
feather_ballDescription:Покэ Бол, который лучше обычного подходит для ловли очень лёгких Покэмонов.
repeat_ball:Повторный Бол
repeat_ballDescription:Довольно необычный Покэ Бол, который особенно эффективен на виде Покэмона, который уже был пойман ранее.
net_ball:Сетчатый Бол
net_ballDescription:Довольно необычный Покэ Бол, который более эффективен при попытке поймать Покэмонов Водного или Жучьего типа.
timer_ball:Таймер Бол
timer_ballDescription:Довольно необычный Покэ Бол, который становится всё более эффективным для ловли Покэмонов, чем ближе Покэмон к побегу.
master_ball:Мастер Бол
master_ballDescription:Лучший Покэ Бол с высочайшим уровнем эффективности. С ним вы поймаете любого дикого Покэмона без исключения.
poke_ball:Покэ Бол
poke_ballDescription:Устройство для ловли диких Покэмонов. Бросается, как мяч, в Покэмона, комфортно захватывая его цель.
great_ball:Супер Бол
great_ballDescription:Хороший, высокоэффективный Покэ Бол, который обеспечивает более высокий уровень успеха при ловле Покэмонов, чем стандартный Покэ Бол.
ultra_ball:Ультра Бол
ultra_ballDescription:Ультра-эффективный Покэ Бол, который обеспечивает более высокий уровень успеха при ловле Покэмонов, чем Супер Бол.
rare_candy:Редкая Конфета
rare_candyDescription:Повышает уровень выбранного Покемона на пять.
cherish_ball:Блестящий Мяч
cherish_ballDescription:Довольно редкий Покебол, созданный в честь какого-то особого события. Повышенная вероятность получить блестящего Покемона.
alpha_ball:Альфа Мяч
alpha_ballDescription:nix
mysterious_crystal:Таинственный Кристалл
mysterious_crystalDescription:Сияющий кристалл. Происхождение и использование неизвестны. 👀 Внимание владельцам блестящих 👀
great_cherish_ball:Отличный Блестящий Мяч
great_cherish_ballDescription:Модифицированный Блестящий Мяч с лучшим шансом поймать. Выпадает с большей вероятностью блестящий Покемон.
stone_ball:Каменный Мяч
stone_ballDescription:Редкий мяч с увеличенным шансом на получение камня эволюции.
event_bundle:Пакет Событий
event_bundleDescription:Эксклюзивный пакет событий, содержащий 1x Случайный Прошлый Легендарный из События, 2x Золотой Билет и 2x Редкий Подарок
battle_bundle:Пакет Битвы
battle_bundleDescription:Специальное предложение: 2x Полный Сброс, 2x Настроенческие Мяты, 2x Сбросы IV, 3x Пустых Диска
team_gold_badge:Радужное Крыло
team_gold_badgeDescription:Знак членства Команды Золота во время События Золото против Серебра 2024
team_silver_badge:Серебряное Крыло
team_silver_badgeDescription:Знак членства Команды Серебра во время События Золото против Серебра 2024
rocket_part:Зубчатое колесо
rocket_partDescription:Соберите зубчатые колеса, чтобы построить ракету используя: !pokerocket 1/2/3 🚀 Уровень 1: Требуется 3 зубчатых колеса 🚀 Уровень 2: Требуется 6 зубчатых колес 🚀 Уровень 3: Требуется 10 зубчатых колес
sun_ball:Солнечный мяч
sun_ballDescription:Сияющий мяч, наиболее эффективен при использовании на Покемонах огненного и травяного типа.
fantasy_ball:Фантазийный мяч
fantasy_ballDescription:Волшебный мяч, наиболее эффективен при использовании на существах фей и драконов.
geo_ball:Гео мяч
geo_ballDescription:Прочный мяч, наиболее эффективен при использовании на существах каменного и земляного типа.
common_present:Подарок
common_presentDescription:Войдите в чат и введите !pokegift, чтобы порадовать других игроков! 🎅