CANT_REACH_BACKEND:Мы не смогли подключиться к серверу PokéTwitch. Пожалуйста, свяжитесь с поддержкой: https://discord.gg/cT3ThCj
CMD_UNKNOWN:@{0} Эта команда не существует! Введите !pokehelp, чтобы увидеть полный список.
CMD_UNKNOWN_ERROR:@{0} Что-то пошло не так при выполнении вашей команды. Попробуйте снова через несколько секунд!
CMD_SERVER_OVERLOAD:@{0} Сервер получает слишком много запросов! Пожалуйста, попробуйте еще раз чуть позже.
TWITCH_ID_MISSING:Twitch отправил нам неполные данные! Пожалуйста, попробуйте позже.
NO_TRAINER_PASS:@{0} У вас еще нет пропуска тренера 🤨 Используйте !pokestart, чтобы начать своё путешествие! 😏
ALREADY_OWN_TRAINER_PASS:@{0} У вас уже есть пропуск тренера.
PASS_CREATED:@{0} Урааа! Ваше путешествие начинается! Ваш стартовый покемон — {1} (Ур {2})
USER_BALANCE:Баланс @{0}: ${1} 🏹 Рейтинг битвы: [{4}] Ранг: {5} / {6} → ({2}В - {3}П) | Сезон {7}: {8} побед
TRAINER_BUDDY:Напарник @{0}: {1} (Уровень {2}) 👀 Средний IV: {3}
TRAINER_NO_BUDDY:@{0} Вы еще не выбрали бадди. Нажмите на значок сердца в расширении, чтобы выбрать!
TRAINER_DEX_UNKNOWN:@{0} Этот покедекс не существует. Пожалуйста, выберите поколение или тип.
TRAINER_DEX_DATA:@{0} {1}: {2}/{3} ({4}%) {5}
ITEM_LIST:@{0} Ваши предметы: {1}
HELP:@{0} Все команды: https://docs.google.com/document/d/1OJP3uiBLQafNOKGibGNiepldoMmxe9F9Wj6EZFaxgGA/edit?usp=sharing
NO_MONEY:@{0} У вас недостаточно Поке-далларов для этого.
POKEDAILY:@{0} Посетите наш Discord, чтобы получать захватывающие награды каждый день: https://discord.gg/cT3ThCj
POKECHECK:@{0} {1} зарегистрирован в Покедексе: {2}
POKECHECK_ERROR:@{0} Пожалуйста, введите корректное имя покемона или ID покедекса.
POKEMONINFO:@{0} Покемон: {1} - Уровень: {11} - Тип: {8} - Поколение: {13} - Вес: {12}кг - База: {10} - Скорость: {2} - HP: {7} - Атака: {3} - Защита: {4} - Сп. Атк: {5} - Сп. Защ: {6} - Эффективность типа: {9}
POKEMONINFO_ERROR:@{0} Пожалуйста, введите корректное имя покемона или идентификатор в Покедексе.
MOVE_INFO:@{0} Удар: {1} - Тип: {7} - {6} - Сила: {3} - ОЗ: {4} - Точность: {5} {8} - Описание: {2}
MOVE_ERROR:@{0} Пожалуйста, введите корректное название удара.
POKECATCH_ESCAPED:@{0} Упс! Покемон уже сбежал!
POKECATCH_NOT_LIVE:@{0} Вы можете ловить покемонов только в живых каналах! Может потребоваться до 15 минут для определения, что вы в эфире.
POKECATCH_INVALID_BALL:@{0} Такой покебол не существует :( Используйте обычный покебол, крутой покебол, ультра покебол или мастер покебол.
POKECATCH_NO_BALL:@{0} У вас нет такого покебола. Проверьте расширение, чтобы увидеть ваши предметы.
POKECATCH_SPAWN:TwitchLit Дикий {0} появляется TwitchLit Ловите его с помощью !pokecatch (победители объявлены через 90 сек)
POKECATCH_SPAWN_SAFARI:jonasw5Bone Дикий {0} появляется jonasw5Bone Ловите его с помощью !pokecatch (победители объявлены через 90 сек)
POKECATCH_SPAWN_LEGENDARY:CurseLit {0} появляется из ультра дыры CurseLit Ловите его с помощью !pokecatch (победители объявлены через {1} сек)
POKECATCH_SPAWN_LEGENDARY_REPEAT:CurseLit Быстрее! {0} исчезает через {1} сек CurseLit Ловите его с помощью !pokecatch
POKECATCH_WINNERS:{0} пойман: {1}
POKECATCH_NO_WINNER:{0} сбежал. Никто его не поймал. jonasw5Rigged
POKECATCH_ERROR_ROAMING_LEGENDARIES:Легендарные покемоны можно поймать только в стримах без режима для подписчиков!
POKECATCH_ERROR_EVENTS_DISABLED:Появления и выплаты отключены стримером.
STREAMER_NOT_LIVE:@{0} Эта команда работает только в живых каналах! Пожалуйста, подождите до 15 минут для определения эфира.
SHOP_NO_ITEM:@{0} Пожалуйста, укажите предмет: !pokeshop <название предмета> <количество>
SHOP_NEGATIVE_QUANTITY:@{0} Вы должны купить хотя бы один предмет.
SHOP_QUANTITY_LIMIT:@{0} Вы не можете купить более 100 предметов за раз.
SHOP_NOT_FOR_SALE:@{0} Этот предмет недоступен для покупки.
SHOP_NO_MONEY:@{0} У вас недостаточно Поке-долларов. Нужно: ${1}
SHOP_SUCCESS:@{0} Покупка успешна!
RAIDS_NO_RAID:@{0} Сейчас нет активного рейда.
RAIDS_NEXT_GOAL:Следующая цель
RAIDS_REACHED_FINAL_GOAL:Финальная цель достигнута ✅
RAIDS_REACHED_GOAL:Цель достигнута ✅ Доступны улучшения:
RAIDS_CAUGHT:пойман
RAIDS_MINIMUM_1000:@{0} Вам нужно пожертвовать минимум $1000, чтобы присоединиться к рейду.
BET_SUCCESSFUL:@{0} Вы предсказали победу для {1}!
BET_STATS:@{0} Шансы для {1}: {2} - {3}
BET_INFO:@{0} Сделайте ставку от $100 до $5000 с: !pokepredict <победитель> <сумма>
BET_NO_MONEY:@{0} У вас недостаточно Поке-долларов!
BET_NO_MATCH:@{0} Матч не найден. Все матчи здесь: https://discord.com/channels/711921837503938640/906666480400232449/914567030391316521
BET_ALREADY_JOINED:@{0} Вы уже сделали ставку на этот матч.
BET_PLACEMENT_ENDED:@{0} Прием ставок закрыт.
YOU_NEED_GOLDEN_TICKET:@{0} Вам нужен золотой билет!
YOUR_LOYALTY_LVL:@{0} 👑 Уровень Лояльности: {1} | Очки: {2} 👑
TOURNEY_ERROR_1:@{0} Нет активного турнира!
TOURNEY_ERROR_2:@{0} Турнир уже начался!
TOURNEY_ERROR_3:@{0} Вы уже участвуете в турнире!
TOURNEY_ERROR_4:@{0} Турнир полон!
TOURNEY_ERROR_5:@{0} Вы временно забанены от участия в турнирах.
TOURNEY_LEAVE:@{0} ⚔ покинул турнир.
TOURNEY_LEAVE_ERROR_1:@{0} Этот турнир не найден!
TOURNEY_LEAVE_ERROR_2:@{0} Турнир уже начался!
TOURNEY_LEAVE_ERROR_3:@{0} Вы не участвуете в этом турнире.
POKEUPDATE:@{0} Ваше имя на Twitch получено! ✔
POKERAFFLE_WINNER:@{0} Победитель — @{1}! Поздравляем!
POKERAFFLE_NO_TOURNEY:@{0} Нет активного турнира. Невозможно начать розыгрыш!
POKEPRESENT_ERROR_1:@{0} Нужно как минимум 5 активных игроков, которые не получали подарок в последние 20 минут!
POKEPRESENT_ERROR_2:@{0} У вас нет подарка!
SNOWBALL_INVALID_CMD:@{0} Правильное использование: !pokesnowball <имя-игрока>
SNOWBALL_TARGET_TO_FAR:@{0} Этот игрок слишком далеко! Вы видели его недавно?
SNOWBALL_THROW:@{0} бросает jonasw5Снежок в {1}!
SNOWBALL_MISSED_THROW:@{0} промахнулся! (Проверьте правильность написания?)
SNOWBALL_MISSING:@{0} не смог слепить снежок! (Проверьте свой инвентарь!)
SNOWBALL_COOLDOWN:@{0} {1} все еще восстанавливается после последнего удара!
ERROR_BOT_NOT_MOD_LINK:@{0} Бот должен быть модератором, чтобы отправлять ссылки. Введите: /mod PokemonCommunityGame
ERROR_BOT_NOT_MOD_MULTIPLE_MESSAGES:@{0} Боту нужны права модератора для отправки нескольких сообщений. Введите: /mod PokemonCommunityGame
POKEDAILY_REMINDER:@{0} Напомню через {1}, когда ваш ежедневный бонус будет готов!
POKEDAILY_REMINDER_READY:@{0} Ваш покеежедневник готов! deemon8Hype
WONDERTRADE_REMINDER:@{0} Я напомню вам через {1}, когда ваша Чудообмен будет готова!
WONDERTRADE_REMINDER_READY:@{0} Ваш Чудообмен готов! deemon8Hype
POKEPRESENT_REWARD_RARE_PRESENT:@{0} получил ПраздничныйПодарок CurseLit {1} ПраздничныйПодарок CurseLit как РЕДКИЙ подарок от @{2}!
POKEPRESENT_REWARD_PRESENT:@{0} получил ПраздничныйПодарок {1} ПраздничныйПодарок в качестве подарка от @{2}!
GOLDEN_TICKET_MSG:Вы обменяли 🎫 Золотой Билет 🎫 и получили {0}!
POKECATCH_TOO_EARLY:@{0} Терпение, тренер! Легендарный пока что лишь слух.
POKEPRESENT_CLUSTER_REBOOTED:@{0} Чат-кластер только что перезагрузился. Пожалуйста, подождите до 3 минут и попробуйте снова.